# BitHabit

./: BitHabit.sln
source/api/BitHabit.API/: BitHabit.API.csproj  Program.cs  Startup.cs  appsettings.json
source/api/BitHabit.API/Properties/: launchSettings.json
source/api/BitHabit.API/Properties/ServiceDependencies/NmsHR - Zip Deploy/: profile.arm.json
source/modules/Habits/Habits.API/: Extensions.cs  Habits.API.csproj
source/modules/Habits/Habits.API/Controllers/: HabitsController.cs  ProgressController.cs  RemindersController.cs
source/modules/Habits/Habits.Application/: Extensions.cs  Habits.Application.csproj
source/modules/Habits/Habits.Application/Commands/: AddReminder.cs  CreateHabit.cs  RemoveHabit.cs  RemoveReminder.cs  SetOrCreateProgress.cs
source/modules/Habits/Habits.Application/Commands/Handlers/: AddReminderHandler.cs  CreateHabitHandler.cs  RemoveHabitHandler.cs  RemoveReminderHandler.cs  SetOrCreateProgressHandler.cs
source/modules/Habits/Habits.Application/Converters/: TimeSpanArrayJsonConverter.cs  TimeSpanJsonConverter.cs
source/modules/Habits/Habits.Application/DTO/: DailyProgressDto.cs  Extensions.cs  HabitDto.cs
source/modules/Habits/Habits.Application/Events/Handlers/: DailyGoalReachedHandler.cs
source/modules/Habits/Habits.Application/Queries/: BrowseHabits.cs
source/modules/Habits/Habits.Application/Queries/Handlers/: BrowseHabitsHandler.cs
source/modules/Habits/Habits.Domain/: Habits.Domain.csproj
source/modules/Habits/Habits.Domain/Entities/: DailyProgress.cs  Habit.cs  HabitId.cs  Reminder.cs
source/modules/Habits/Habits.Domain/Enums/: DaysOfWeek.cs
source/modules/Habits/Habits.Domain/Events/: DailyGoalReached.cs
source/modules/Habits/Habits.Domain/Exceptions/: ReminderAlreadyExistsException.cs  ReminderNotFoundException.cs  ValueExceededDailyGoalException.cs
source/modules/Habits/Habits.Domain/Repositories/: IHabitsRepository.cs
source/modules/Habits/Habits.Infrastructure/: Extensions.cs  Habits.Infrastructure.csproj
source/modules/Habits/Habits.Infrastructure/BackgroundJobs/: ProcessRemindersJob.cs
source/modules/Habits/Habits.Infrastructure/Database/: HabitsContext.cs
source/modules/Habits/Habits.Infrastructure/Database/Configurations/: DailyProgressConfiguration.cs  HabitConfiguration.cs  ReminderConfiguration.cs
source/modules/Habits/Habits.Infrastructure/Migrations/: 20220921170846_InitHabits.Designer.cs  20220921170846_InitHabits.cs  HabitsContextModelSnapshot.cs
source/modules/Habits/Habits.Infrastructure/Repositories/: HabitsRepository.cs
source/shared/Shared.Abstractions/: Shared.Abstractions.csproj
source/shared/Shared.Abstractions/BuildingBlocks/: AggregateRoot.cs  TypedId.cs
source/shared/Shared.Abstractions/Dispatchers/: IDispatcher.cs
source/shared/Shared.Abstractions/Domain/: IDomainEvent.cs
source/shared/Shared.Abstractions/Events/: IEvent.cs  IEventHandler.cs
source/shared/Shared.Abstractions/Exceptions/: BitHabitException.cs
source/shared/Shared.Abstractions/Requests/: IRequest.cs  IRequestHandler.cs
source/shared/Shared.Infrastructure/: Exensions.cs  Shared.Infrastructure.csproj
source/shared/Shared.Infrastructure/BackgroundJobs/: Extensions.cs  ProcessOutboxMessagesJob.cs
source/shared/Shared.Infrastructure/Database/: BitHabitContext.cs
source/shared/Shared.Infrastructure/Database/Configurations/: OutboxMessageConfiguration.cs
source/shared/Shared.Infrastructure/Database/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
source/shared/Shared.Infrastructure/Database/Migrations/: 20220921170754_InitInfrastructure.Designer.cs  20220921170754_InitInfrastructure.cs  BitHabitContextModelSnapshot.cs
source/shared/Shared.Infrastructure/Dispatchers/: Dispatcher.cs
source/shared/Shared.Infrastructure/Exceptions/: ExceptionMiddleware.cs
source/shared/Shared.Infrastructure/Outbox/: Extensions.cs  OutboxMessage.cs
tests/modules/Habits.Tests.Integration/: Habits.Tests.Integration.csproj
tests/modules/Habits.Tests.Integration/Commands/: AddReminderHandlerTests.cs  SetOrCreateProgressHandlerTests.cs
tests/modules/Habits.Tests.Integration/Database/: TestHabitsDbContext.cs
tests/modules/Habits.Tests.Unit/: Habits.Tests.Unit.csproj
tests/modules/Habits.Tests.Unit/Entities/: HabitTests.cs
tests/shared/BitHabit.Shared.Tests/: BitHabit.Shared.Tests.csproj  TestDbContext.cs
